{
  "name": "@rttui/root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "knip": "knip",
    "prepare-release": "NODE_ENV=production bun ./scripts/prepare_release.ts",
    "precommit-check": "pnpm lint && pnpm knip && pnpm -r exec tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "knip": "^5.46.0",
    "prettier": "^3.4.2",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.18.2",
    "@changesets/cli": "^2.28.1",
    "globals": "^16.0.0"
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false
  },
  "eslintConfig": {},
  "knip": {
    "ignore": [
      "scripts/**/*",
      "packages/core/src/utils.ts",
      "packages/core/src/table/rows/virtual_row_cache.ts",
      "examples/**/*",
      "website/**/*",
      ".github/**/*"
    ],
    "ignoreDependencies": [
      "prettier"
    ]
  }
}
