{
  "name": "@rttui/example-skins",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@rttui/core": "1.0.13",
    "@rttui/fixtures": "1.0.4",
    "@rttui/skin-anocca": "1.0.13",
    "@rttui/skin-mui": "1.0.13",
    "@rttui/skin-tailwind": "0.0.7",
    "@tanstack/react-table": "^8.20.6",
    "@types/node": "^22.13.12",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.0.5",
    "react-use-measure": "^2.1.7"
  },
  "devDependencies": {
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "autoprefixer": "^10.4.18"
  }
}